<!--
*
*
* @Author: wyy
* @Date:   2018-07-02 17:05:16
* @Email:  2752154874@qq.com
* @Last Modified by:   wyy
* @Last Modified time: 2018-07-02 17:13:56
*
*
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>固定定位</title>
	<style>
	* {
		margin:0;
		padding:0;
	}
		.box1 {
			width: 100%	;
			height: 50px;
			position: fixed;
			top:0;
			background-color: #eac;
		}
		h1 {
			margin-top:50px;
		}
		.box2 {
			width: 100px;
			height: 300px;
			position: fixed;
			top:43%;
			left:0;
			background-color: #cea;
		}
		.box3 {
			width: 100px;
			height: 300px;
			position: fixed;
			top:43%;
			right:0;
			background-color: #84B;
		}
		.box4 {
			background-color: #fff;
			width: 100%;
			height: 1200px;
		}
	</style>
</head>
<body>
	<h1>固定定位</h1>
	<hr>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>